{
  "name": "kantin-website-next",
  "version": "1.0.0-rc.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage",
    "test:db": "node scripts/assert-local-test-target.mjs --require-supabase && supabase test db",
    "test:e2e": "node scripts/assert-local-test-target.mjs --require-supabase && playwright test",
    "test:security": "npm run test:unit && npm run test:db",
    "test:all": "npm run lint && tsc --noEmit && npm run test:unit && npm run test:db && npm run test:e2e",
    "verify:local": "node scripts/assert-local-test-target.mjs --require-supabase && npm run test:all",
    "verify:production": "node scripts/verify-production.mjs",
    "check": "npm run lint && tsc --noEmit && npm run build",
    "preflight": "node scripts/project-preflight.mjs",
    "verify:deployment": "node scripts/verify-deployment.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "jsdom": "^29.1.1",
    "supabase": "^2.107.0",
    "typescript": "^5",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "postcss": "8.5.15"
  }
}
